# struts-labs

./: .gitignore  build.xml
src/cl/bennu/strutslabs/commons/dto/: ItemPaymentDTO.java  PaymentDTO.java
src/cl/bennu/strutslabs/commons/dto/base/: BaseDTO.java  ContextDTO.java  ResponseJSON.java
src/cl/bennu/strutslabs/commons/util/: DTOBuilder.java
src/cl/bennu/strutslabs/web/action/: BaseAction.java  PaymentAction.java  SinginAction.java
src/cl/bennu/strutslabs/web/delegate/: StrutslabsDelegate.java
src/cl/bennu/strutslabs/web/form/: BaseForm.java  PaymentForm.java  SinginForm.java
web/: index.jsp
web/WEB-INF/: jboss-web.xml  struts-config.xml
web/js/: payment.js  singin.js
web/jsp/: payment.jsp  singin.jsp
web/jsp/jspf/: paymentList.jsp
